<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles.css">
  <title>Calculadora</title>
</head>
<body>
  <div class="calculator-grid">
    <div class="calculator-header">
      <div class="prev-field" data-previous-operand></div>
      <div class="result-field" data-current-operand>0</div>
    </div>
    
    <button class="btn btn-operator-secondary span-three" data-all-clear>AC</button>
    <button class="btn btn-operator-primary" data-operation>÷</button>
    <button class="btn btn-number" data-number>7</button>
    <button class="btn btn-number" data-number>8</button>
    <button class="btn btn-number" data-number>9</button>
    <button class="btn btn-operator-primary" data-operation>×</button>
    <button class="btn btn-number" data-number>4</button>
    <button class="btn btn-number" data-number>5</button>
    <button class="btn btn-number" data-number>6</button>
    <button class="btn btn-operator-primary" data-operation>-</button>
    <button class="btn btn-number" data-number>1</button>
    <button class="btn btn-number" data-number>2</button>
    <button class="btn btn-number" data-number>3</button>
    <button class="btn btn-operator-primary" data-operation>+</button>
    <button class="btn btn-number btn-zero span-two" data-number>0</button>
    <button class="btn btn-operator-primary" data-number>.</button>
    <button class="btn btn-operator-primary" data-equals>=</button>
  </div>

  <script src="assets/scripts.js"></script>
</body>
</html>